<html>

<head>

<meta charset="UTF-8">
<meta name="author" content="Kacper Worpus">
<meta name="description" content="Biuro Nieruchomości MUSZTER">
<meta name="keywords" content="Biuro Nieruchomości, Nieruchomość, Lokal, Mieszkanie, Zakup, Wynajem">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1">
<title>Biuro Nieruchomości | MUSZTER</title>

<style>
th
{
padding: 12px 18px 12px 18px;
border-style: inset;
border-width: 0px 2px 0px 2px;
font-size: 20px;
}

a:link
{
color: black;
text-decoration: none;
}

a:visited {
  color: black;
}

a:hover
{
text-decoration: underline;
cursor: help;
}

#WS
{
height: 100%;
background-image: url("bg.jpg");
background-attachment: fixed;
border-collapse: collapse;
text-indent: 5px;
}

#Menu
{
width: 100%;
height: 50px;
border-style: inset;
background-color: white;
}

#Conteiner
{
width: 65%;
height: auto;
margin: auto;
padding: 70px;
font-size: 30px;
background-color: white;
}
</style>

</head>

<body>

<div id="WS">
	<div id="Menu">
		<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<th><a href="index.html">STRONA GŁÓWNA</a></th>
			<th><a href="OFIRMIE.html">O FIRMIE</a></th>
			<th><a href="ZGŁOSZENIA.html">ZGŁOSZENIA</a></th>
			<th><a href="KARIERA.html">KARIERA</a></th>
			<th><a href="KONTAKT.html">KONTAKT</a></th>
		</tr>
		</table>
	</div>
	
	<br><br>
	
	<div id="Conteiner">
	
	<b> <p style="text-align: center;">Agencja nieruchomości MUSZTER<p> </b>
	
	Najnowsze Oferty <br><br>
	<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<th><img width="100%" src="Inwestycja_w_górach.jpg"></th>
			<th><img width="100%" src="Rezydencja Dwór Dziwle.jpg"></th>
			<th><img width="100%" src="Apartament w Kołobrzegu w Marine Hotel.jpg"></th>
		</tr>
		</table>
		
	

	Zapraszamy do naszego biura nieruchomości, gdzie zajmujemy się sprzedażą, wynajmem lub zakupem lokali użytkowych, 
	mieszkań czy domów. <br><br> Dzięki precyzyjnym funkcjom wyszukiwania dostępnym na stronie głównej, bez problemu znajdziesz 
	nieruchomość, która będzie odpowiadać Ci w 100%. <br><br> Wybieraj spośród bogatej oferty mieszkań, lokali, działek, domów 
	w atrakcyjnych cenach. Już teraz skorzystaj z usług naszej agencji nieruchomości. <br><br> Dzięki nam bez 
	problemu znajdziesz swoje cztery ściany do życia. <br><br>

	Z naszych usług skorzystać mogą osoby, które zarówno poszukują wybranych lokali, działek, domów czy mieszkań, jak 
	i te, które chcą sprzedawać. <br><br>

	Zapraszamy już teraz do wyboru naszej agencji jako partnera w zawarciu udanej transakcji sprzedaży Twojego Mieszkania. 
	Wspieramy zarówno w sprzedaży mieszkań, lokali, działek czy domów, jak i ich zakupie. <br><br> Działamy kompleksowo jako 
	pośrednik, zapewniając, że transakcja przebiegnie szybko i bez najmniejszych problemów dla naszych klientów. <br><br> Do 
	skorzystania z naszych usług powinien przekonać Cię również fakt, że jako specjaliści, posiadamy ogromną wiedzę
	 na temat rynku obrotu nieruchomościami.
	</div>
</div>

</body>

</html>