<html>

<head>

<meta charset="UTF-8">
<meta name="author" content="Kacper Worpus">
<meta name="description" content="Biuro Nieruchomości MUSZTER">
<meta name="keywords" content="MUSZTER, Adres, telefon, email,">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1">
<title>Kontakt | MUSZTER</title>

<style>
th
{
padding: 12px 18px 12px 18px;
border-style: inset;
border-width: 0px 2px 0px 2px;
font-size: 20px;
}

a:link
{
color: black;
text-decoration: none;
}

a:visited {
  color: black;
}

a:hover
{
text-decoration: underline;
cursor: help;
}

#WS
{
min-width: 813px;
height: 100%;
border-collapse: collapse;
background-image: url("bg.jpg");

text-indent: 5px;
}

#Menu
{
width: 100%;
height: 50px;
border-style: inset;
background-color: white;
}

#Conteiner
{
width: 65%;
height: 60%;
margin: auto;
padding: 70px;
font-size: 30px;
background-color: white;
}
</style>

</head>

<body>

<div id="WS">
	<div id="Menu">
		<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<th><a href="index.html">STRONA GŁÓWNA</a></th>
			<th><a href="OFIRMIE.html">O FIRMIE</a></th>
			<th><a href="ZGŁOSZENIA.html">ZGŁOSZENIA</a></th>
			<th><a href="KARIERA.html">KARIERA</a></th>
			<th><a href="KONTAKT.html">KONTAKT</a></th>
		</tr>
		</table>
	</div>

	<br>
	<br>
	<br>

	<div id="Conteiner">
	<b>Kontakt</b> <br>
	
	MUSZTER - Biuro Nieruchomości <br>

	Bełchatów, ul. Dąbrowskiego <br>
	Czynne: poniedziałek – piątek od godz. 10.00 do godz. 17.00 <br>
	Tel. xxx-xxx-xxx <br>
	e-mail: muszter@gmail.com <br>
	</div>
</div>

</body>

</html>