<html>

<head>

<meta charset="UTF-8">
<meta name="author" content="Kacper Worpus">
<meta name="description" content="Biuro Nieruchomości MUSZTER">
<meta name="keywords" content="Biuro Nieruchomości, MUSZTER, Ogłoszenia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1">
<title>ZGŁOSZENIA | MUSZTER</title>

<style>
th
{
padding: 12px 18px 12px 18px;
border-style: inset;
border-width: 0px 2px 0px 2px;
font-size: 20px;
}

a:link
{
color: black;
text-decoration: none;
}

a:visited {
  color: black;
}

a:hover
{
text-decoration: underline;
cursor: help;
}

#WS
{
height: 100%;
background-image: url("bg.jpg");
border-collapse: collapse;
text-indent: 5px;
}

#Menu
{
min-width: 813px;
width: 100%;
height: 50px;
border-style: inset;
background-color: white;
}

#Conteiner
{
width: 65%;
height: auto;
margin: auto;
padding: 70px;
font-size: 30px;
background-color: white;
}

#OGL
{
width: 100%%;
height: 300px;
margin: auto;
padding: 15px;
font-size: 25px;
background-color: black;
}

#IM
{
float: left;
height: 100%;
}
</style>

</head>

<body>

<div id="WS">
	<div id="Menu">
		<table style="margin-left: auto; margin-right: auto;">
		<tr>
			<th><a href="index.html">STRONA GŁÓWNA</a></th>
			<th><a href="OFIRMIE.html">O FIRMIE</a></th>
			<th><a href="ZGŁOSZENIA.html">ZGŁOSZENIA</a></th>
			<th><a href="KARIERA.html">KARIERA</a></th>
			<th><a href="KONTAKT.html">KONTAKT</a></th>
		</tr>
		</table>
	</div>

	<br> <br> <br>

	<div id="Conteiner">
		<table style="margin-left: auto; margin-right: auto;">
			<tr>
				<th>
				<div id="OGL" id="1">
				
				<img id="IM" src="Inwestycja_w_górach.jpg">
				<table>
					<tr>
						<th style="color: white;">Inwestycja w górach</th>
						<th style="color: red;">Kup Teraz</th>
					</tr>
					<tr>
						<th style="color: white;">Cena: 6 500 000 zł</th>
					</tr>
					<tr>
					
						<th style="color: white;">Powieszchnia: 370 m²</th>
					</tr>
					<tr>
					
						<th style="color: white;">Powieszchnia Działki: 683 m²</th>
					</tr>
					<tr>
						<th style="color: white;">Liczba pokoi: więcej niż 10</th>
					</tr>
					<tr>
						<th style="color: white;">Rok budowy: 2020</th>
					</tr>
					<tr>
						<th style="color: white;">Miejsce parkingowe: Garaż</th>
					</tr>
				</table>
				
				</div>
				</th>
			</tr>
			<tr>
				<th>
				<div id="OGL">
				
				<img id="IM" src="Rezydencja Dwór Dziwle.jpg">
				<table>
					<tr>
						<th style="color: white;">Rezydencja Dwór Dziwle</th>
						<th style="color: red;">Kup Teraz</th>
					</tr>
					<tr>
						<th style="color: white;">Cena: 5 200 000 zł</th>
					</tr>
					<tr>
					
						<th style="color: white;">Powieszchnia: 45 600 m²</th>
					</tr>
					<tr>
						<th style="color: white;">Liczba pokoi: więcej niż 10</th>
					</tr>
					<tr>
						<th style="color: white;">Ogrzewanie: kominkowe</th>
					</tr>
					<tr>
						<th style="color: white;">Rok budowy: 1850</th>
					</tr>
					
				</table>
				
				</div>
				</th>
			</tr>
			<tr>
				<th>
				<div id="OGL">
				
				<img id="IM" src="Apartament w Kołobrzegu w Marine Hotel.jpg">
				<table>
					<tr>
						<th style="color: white;">Apartament w Kołobrzegu w Marine Hotel</th>
						<th style="color: red;">Kup Teraz</th>
					</tr>
					<tr>
						<th style="color: white;">Cena: 1 489 000 zł</th>
					</tr>
					<tr>
					
						<th style="color: white;">Powieszchnia: 71,3 m²</th>
					</tr>
					<tr>
						<th style="color: white;">Liczba pokoi: 3</th>
					</tr>
					<tr>
						<th style="color: white;">Pitro: 1/6</th>
					</tr>
				</table>
				
				</div>
				</th>
			</tr>
		</table>
	</div>
</div>

</body>

</html>